#-----------Gas_Constant---------------#

Gamma = 1.4

Viscosity = 0.0000181 #air viscosity

#-----------Initial_Condition---------------#

Pressure_right = 101.325e3       # initial pressure at one portal end

rhoright= 1.3096649138346823       #density at one portal

U_Right = 0.013621613355221385           # wind velocity at one portal end

#-----------Train_Definition---------------#

No_of_trains =1       # equal to 1 if want to enter two trains

Train_Velocity = 70 #66.66666666666667    # train speed

Train_Area = 11.2   # train area ETR500 10.2 ETR1000 10.27

Train_Length = 330         #ETR500 330 ETR1000 200

C_head = 1.1130746925226196    #head and tail shape coefficient

C_tail = 0.9148537904730887


Train_Nose_Length=4
Train_Tail_Length=4

Delay=	0	#[0,D2,D3...Dn] 

#-----------Tunnel_Definition---------------#

Tunnel_Area = 60   

Tunnel_Length = 1611 #must be > ncell + 200    

A_ext = 1e100	# 2678 m on Newfoundland 1612 Furnace

Tunnel_Friction = 0.006178138653238272     #tunnel friction 8

Train_Tunnel_Friction = 0.0007458648104163164  #friction coeff train-tunnel   4e-4 terranuova 11e-4 fornace etr1000

C_portal = 1.6227734146709123

cc = 2.6062062727652204

cc1 = 1.136761207084163            # coeff reflection opening

#-----------Simulation_Setup---------------#

Domain_Length = 1500 #half-length before tunnel entrance or after tunnel exit [m]

Space_Discretization= 1          # space discretisation

Total_Time = 35        # total time

Time_Discretization = 10

x_probe = 350,465 # Tunnel_Length - 538 %[100 400 700 1000 1300 1600]       % probes position

save_type= MATLAB  # [MATLAB,CSV]

Upwind_order=FIRST-ORDER  # [FIRST-ORDER,SECOND-ORDER]

Time_Discretization_Method=EULER_EXPLICIT   # [RUNGE_KUTTA_EXPLICIT,EULER_EXPLICIT]

invariants = 0      # 0 for extrapolation of primitive variables, else for riemann invariants 

limtype = 0      # 1 for minmod, 2 for van Albada 